PORT=3000
DB_USER=neondb_owner
DB_HOST=ep-dawn-haze-ah93rdp7-pooler.c-3.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_5SrilKkfX8Gb
DB_PORT=5432
JWT_SECRET=azzuna_super_secret_key_change_in_production_2026
JWT_REFRESH_SECRET=azzuna_refresh_secret_key_change_in_production_2026
